[gitosis]
repositories = repo

[group quux]
members = jdoe wsmith @anothergroup
writable = foo bar baz/thud
readonly = xyzzy
map writable visiblename1 = actualname1
map readonly visiblename2 = actualname2

# [repo foo]
# description = blah blah
# daemon-ok = no

# [gitweb]
# homelink = http://example.com/
