[gitosis]
repositories = repo
gitweb = no
# daemon-ok = no

[group quux]
members = jdoe wsmith @anothergroup
writable = foo bar baz/thud
readonly = xyzzy
map writable visiblename1 = actualname1
map readonly visiblename2 = actualname2

[repo foo]
# description = blah blah
gitweb = yes
owner = John Doe
# daemon-ok = no

# [gitweb]
# homelink = http://example.com/
